[gd_scene format=3 uid="uid://b6v8hjfe6047k"]

[ext_resource type="Script" uid="uid://c2vq3yemw13sf" path="res://scripts/level_select.gd" id="1_dbyaq"]
[ext_resource type="Script" uid="uid://ic7f5yvouyji" path="res://scripts/Next_level.gd" id="2_egmj1"]
[ext_resource type="Texture2D" uid="uid://r6xifasbtow6" path="res://assets/backrounds/bg_Autumn.png" id="3_yxdfm"]
[ext_resource type="Texture2D" uid="uid://cj4qd0ecluije" path="res://assets/backrounds/bg_summer.png" id="4_3p8qn"]
[ext_resource type="Texture2D" uid="uid://c6x3equrtaftp" path="res://assets/backrounds/bg_spring.png" id="5_t7n47"]
[ext_resource type="Texture2D" uid="uid://dwwy2gnjtbsw6" path="res://assets/backrounds/bg_winter.png" id="6_0t37j"]

[sub_resource type="GDScript" id="GDScript_dbyaq"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="LevelSelect" type="Node2D" unique_id=1756725111]
script = ExtResource("1_dbyaq")

[node name="Autumm" type="TextureRect" parent="." unique_id=1955860739]
z_index = -5
offset_left = 576.0
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_yxdfm")

[node name="Summer" type="TextureRect" parent="." unique_id=1395204277]
z_index = -5
offset_top = 320.0
offset_right = 576.0
offset_bottom = 648.0
texture = ExtResource("4_3p8qn")

[node name="Spring" type="TextureRect" parent="." unique_id=1615683852]
z_index = -5
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 320.0
texture = ExtResource("5_t7n47")

[node name="Winter" type="TextureRect" parent="." unique_id=951593649]
z_index = -5
offset_right = 578.0
offset_bottom = 319.0
texture = ExtResource("6_0t37j")

[node name="Level1" type="Button" parent="." unique_id=1708844162]
offset_left = 448.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "Level One"
script = SubResource("GDScript_dbyaq")

[node name="Tutorial" type="Button" parent="." unique_id=626727864]
offset_left = 128.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="Label" type="Label" parent="." unique_id=369200967]
offset_left = 96.0
offset_top = 64.0
offset_right = 1109.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 32
script = ExtResource("2_egmj1")

[node name="Level2" type="Button" parent="." unique_id=1791447200]
offset_left = 768.0
offset_top = 192.0
offset_right = 1024.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "Level Two"
script = SubResource("GDScript_dbyaq")

[node name="Level3" type="Button" parent="." unique_id=802032057]
offset_left = 128.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 32
text = "Level Three"
script = SubResource("GDScript_dbyaq")

[node name="Level4" type="Button" parent="." unique_id=1281503812]
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 32
text = "Level Four"
script = SubResource("GDScript_dbyaq")

[node name="Level5" type="Button" parent="." unique_id=577933339]
offset_left = 768.0
offset_top = 320.0
offset_right = 1024.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 32
text = "Level Five"
script = SubResource("GDScript_dbyaq")
